<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>NoSQL系列之走进mongoDB | Huangqy&#39;s blog</title>
  <meta name="author" content="huangqy">
  
  <meta name="description" content="hexo_blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="NoSQL系列之走进mongoDB"/>
  <meta property="og:site_name" content="Huangqy&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Huangqy&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Huangqy&#39;s blog</a></h1>
  <h2><a href="/">Happy every day</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/index">首页</a></li>
    
      <li><a href="/archives">存档</a></li>
    
      <li><a href="/about">关于</a></li>
    
      <li><a href="/todolist">ToDo</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
	<li> <a href="/sitemap.xml">Sitemap</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-05-26T02:12:36.000Z"><a href="/2014/05/26/nosql系列之走进mongodb/">2014-05-26</a></time>
      
      
  
    <h1 class="title">NoSQL系列之走进mongoDB</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="初识_MongoDB">初识 MongoDB</h2>
<p>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似 json 的 bjson 格式，因此可以存储比较复杂的数据类型。MongoDB 最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。它是一个面向集合的,模式自由的文档型数据库。<br><a id="more"></a></p>
<p><strong>1. 面向集合（Collenction-Orented）</strong><br>意思是数据被分组存储在数据集中， 被称为一个集合（Collenction)。每个集合在数据库中都有一个唯一的标识名，并且可以包含无限数目的文档。集合的概念类似关系型数据库（RDBMS）里的表（table），不同的是它不需要定义任何模式（schema)。</p>
<p><strong>2. 模式自由（schema-free）</strong><br>意味着对于存储在 MongoDB 数据库中的文件，我们不需要知道它的任何结构定义。提了这么多次”无模式”或”模式自由”，它到是个什么概念呢？例如，下面两个记录可以存在于同一个集合里面：<br>{“welcome” : “Beijing”}<br>{“age” : 25}</p>
<p><strong>3. 文档型</strong><br>意思是我们存储的数据是键-值对的集合,键是字符串,值可以是数据类型集合里的任意类型,包括数组和文档. 我们把这个数据格式称作 “BSON” 即 “Binary Serialized dOcument Notation.”</p>
<h2 id="特点">特点</h2>
<ul>
<li>面向集合存储，易于存储对象类型的数据</li>
<li>模式自由</li>
<li>支持动态查询</li>
<li>支持完全索引，包含内部对象</li>
<li>支持查询</li>
<li>支持复制和故障恢复</li>
<li>使用高效的二进制数据存储，包括大型对象（如视频等）</li>
<li>自动处理碎片，以支持云计算层次的扩展性</li>
<li>支持 Python，PHP，Ruby，Java，C，C#，Javascript，Perl 及 C++语言的驱动程序，社区中也提供了对 Erlang 及.NET 等平台的驱动程序</li>
<li>文件存储格式为 BSON（一种 JSON 的扩展）</li>
<li>可通过网络访问</li>
</ul>
<h2 id="功能">功能</h2>
<ul>
<li><strong>面向集合的存储：</strong>适合存储对象及 JSON 形式的数据</li>
<li><strong>动态查询：</strong>MongoDB 支持丰富的查询表达式。查询指令使用 JSON 形式的标记，可轻易查询文档中内嵌的对象及数组</li>
<li><strong>完整的索引支持：</strong>包括文档内嵌对象及数组。MongoDB 的查询优化器会分析查询表达式，并生成一个高效的查询计划</li>
<li><strong>查询监视：</strong>MongoDB 包含一系列监视工具用于分析数据库操作的性能</li>
<li><strong>复制及自动故障转移：</strong>MongoDB 数据库支持服务器之间的数据复制，支持主-从模式及服务器之间的相互复制。复制的主要目标是提供冗余及自动故障转移</li>
<li><strong>高效的传统存储方式：</strong>支持二进制数据及大型对象（如照片或图片）</li>
<li><strong>自动分片以支持云级别的伸缩性：</strong>自动分片功能支持水平的数据库集群，可动态添加额外的机器</li>
</ul>
<h2 id="适用场合">适用场合</h2>
<p><strong>1. 网站数据：</strong>MongoDB 非常适合实时的插入，更新与查询，并具备网站实时数据存储所<br>需的复制及高度伸缩性</p>
<p><strong>2. 缓存：</strong>由于性能很高，MongoDB 也适合作为信息基础设施的缓存层。在系统重启之后，<br>由 MongoDB 搭建的持久化缓存层可以避免下层的数据源过载</p>
<p><strong>3. 大尺寸，低价值的数据：</strong>使用传统的关系型数据库存储一些数据时可能会比较昂贵，在<br>此之前，很多时候程序员往往会选择传统的文件进行存储</p>
<p><strong>4. 高伸缩性的场景：</strong>MongoDB 非常适合由数十或数百台服务器组成的数据库。MongoDB<br>的路线图中已经包含对 MapReduce 引擎的内置支持</p>
<p><strong>5. 用于对象及 JSON 数据的存储：</strong>MongoDB 的 BSON 数据格式非常适合文档化格式的存储<br>及查询</p>

      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<nav id="pagination" >
    
    <a href="/2014/05/26/nosql你值得拥有/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2014/05/25/Hexo系列一/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014-05-25-Hexo系列一" data-title="Hexo系列一" data-url="http://huangqy.github.io/2014/05/25/Hexo系列一"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"codefarmer-beiliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:huangqy.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Hexo/" style="font-size: NaNpx;">Hexo</a><a href="/tags/博客/" style="font-size: NaNpx;">博客</a>
  </div>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=3131474787&verifier=6ec55909&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://huangqy.github.io" title="Huangqy's Blog">Huangqy</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 huangqy
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>